version: 0.2

env:
  variables:
    IMAGE_NAME: "jose-app"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
  build:
    commands:
      - echo Build Docker image...
      - docker build -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME:latest $ECR_REGISTRY/$IMAGE_NAME:latest
  post_build:
    commands:
      - docker push $ECR_REGISTRY/$IMAGE_NAME:latest
      - printf '[{"name":"jose-app","imageUri":"%s"}]' "$ECR_REGISTRY/$IMAGE_NAME:latest" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
