version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws --version
      - ECR_URI=503427798973.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_NAME=jose-app
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_URI

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $IMAGE_NAME:latest .
      - docker tag $IMAGE_NAME:latest $ECR_URI/$IMAGE_NAME:latest

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $ECR_URI/$IMAGE_NAME:latest
      - echo Writing image definitions file...
      - printf '[{"name":"linn-app","imageUri":"%s/%s:latest"}]' $ECR_URI $IMAGE_NAME > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
